/* Tabs Block */
.tabs {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 8px;
  flex: auto;
}

/* Navigation Element within Tabs Block */
.tabs__navigation {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 16px;
  margin-right: 16px;
  border-right: 1px solid #232323;
  width: 25%;
}

/* Tab Button Element within Tabs Block */
.tabs__button {
  background-color: transparent;
  padding: 16px 24px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  cursor: pointer;
  border-radius: 5em;
  transition: all 0.3s ease;
}

.tabs__button:hover {
  background-color: #f8f8f8;
}

/* Active State Modifier for Tab Buttons */
.tabs__button--active {
  background-color: #f3f3f3;
}

/* Content Element within Tabs Block */
.tabs__content {
  display: flex;
  flex-direction: column;
  width: 75%;
}

/* Pane (Content) Element within Tabs Block */
.tabs__pane {
  display: none;
}

/* Active State Modifier for Tab Panes */
.tabs__pane--active {
  display: block;
}

/* =====================  Account Content ===================== */
.account__content {
  padding-top: 20px;
}
.plan__box {
  padding: 24px;
  border-radius: 16px;
  background: #c0362e;
  color: white;
  text-align: left;
  background-image: url("../images/bg1.svg");
  background-position: right -12px;
  background-repeat: no-repeat;
  background-size: 270px;
  padding-right: 20%;
}
.plan__box-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}
.plan__box-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  color: #dadada;
  margin-top: 8px;
}
.plan__box-btn {
  font-size: 16px;
  font-weight: 600;
  color: #232323;
  text-align: center;
  padding: 8px 32px;
  border-radius: 64px;
  margin-top: 32px;
  background: #fff;
  cursor: pointer;
}
.account__info-group {
  margin-top: 32px;
}
.account__info-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}
.account__info-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #8c8c8c;
  margin-top: 8px;
  margin-left: 24px;
}

/* ================== Plans ============== */
.plans {
  padding: 80px 0 0;
}
.plans__header {
  max-width: 844px;
  margin: 0 auto;
  text-align: center;
}
.plans__header h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
}

.plans__header p {
  font-size: 20px;
  line-height: 1;
  color: #6c6c6c;
  margin: 1em 0;
}
.plans__card__wrapper {
  padding: 64px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.plans__card {
  padding: 32px 24px;
  border-radius: 16px;
  background: #fff;
  flex-basis: calc(25% - 8px);
  display: flex;
  flex-direction: column;
}
.plans__card:nth-child(2) {
  border: 1px solid #c0362e;
  position: relative;
}
.plans__card:nth-child(2)::before {
  content: "BEST VALUE";
  position: absolute;
  bottom: 100%;
  text-align: center;
  left: -1px;
  right: -1px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px 10px 32px;
  border-radius: 16px 16px 0px 0px;
  background: #c0362e;
  margin-bottom: -26px;
  z-index: -1;
}
.plans__card > :nth-last-child(2) {
  margin-bottom: 32px;
}
.plans__card__header {
  padding-bottom: 16px;
  border-bottom: 1px solid #232323;
}
.plans__card-title {
  font-size: 32px;
  font-weight: 600;
}
.plans__card-description {
  font-size: 18px;
  font-weight: 500;
  color: #6c6c6c;
  margin-top: 16px;
}
.plans__card-subheading {
  font-size: 16px;
  font-weight: 600;
  margin-top: 16px;
}
.plans__card-list li {
  margin-top: 16px;
  display: flex;
  gap: 8px;
}
.plans__card-list li::before {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url("../images/check.svg");
  background-repeat: no-repeat;
  background-size: contain;
  flex-shrink: 0;
}
.plans__card-cta {
  font-size: 18px;
  font-weight: 600;
  padding: 12px 48px;
  display: block;
  margin-top: auto;
  text-align: center;
  border-radius: 5em;
  color: #f3f3f3;
  background: #c0362e;
}
.plans__card-cta:hover {
  opacity: 0.9;
}
.plans__cta_wrapper {
  text-align: center;
}
.plans__cta {
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
  padding: 14px 48px;
  color: #f3f3f3;
  background-color: #c0362e;
  border-radius: 64px;
  transition: 0.3s;
}
.plans__cta:hover {
  opacity: 0.9;
}
@media (max-width: 1024px) {
  .plans__card__wrapper {
    flex-wrap: wrap;
  }
  .plans__card {
    flex-basis: calc(50% - 16px);
  }
}
@media (max-width: 768px) {
  .plans {
    padding-top: 40px;
  }
  .plans__header h2 {
    font-size: 28px;
  }
  .plans__header p {
    font-size: 16px;
  }
  .plans__card__wrapper {
    padding: 32px 0;
  }
  .plans__card {
    flex-basis: 100%;
  }
  .plans__card-title {
    font-size: 24px;
  }
  .plans__card-description {
    font-size: 16px;
    margin-top: 10px;
  }
  .plans__card-subheading {
    font-size: 14px;
    margin-top: 12px;
  }
  .plans__card-list li {
    font-size: 14px;
    margin-top: 10px;
    gap: 6px;
  }
  .plans__card-list li::before {
    width: 18px;
    height: 18px;
  }
  .plans__card-cta {
    font-size: 16px;
    padding: 8px 24px;
  }
  .plans__card > :nth-last-child(2) {
    margin-bottom: 22px;
  }
  .plans__cta {
    font-size: 16px;
    padding: 12px 32px;
  }
  .plans__card:nth-child(2) {
    margin-top: 30px;
  }
}
/*Overrides*/
.modal--plans .plans {
  padding: 20px 0;
}
.modal--plans .plans__header p {
  margin: 0.5em 0;
}
.modal--plans .plans__card__wrapper {
  gap: 8px;
  padding-bottom: 0;
}
.modal--plans .plans__card {
  background-color: #f3f3f3;
  padding: 16px;
}
/*========================== Templates Content CSS ==================== */
.templates__content {
  margin-top: 20px;
}

/* Templates lists */
.templates__lists {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
}
.templates__lists li {
  padding: 16px;
  background: #f3f3f3;
  border-radius: 12px;
  flex: 1 0 calc(33% - 15px);
}
.templates__lists li {
  color: #232323;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  min-height: 135px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.templates__lists li::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 24px;
  background-image: url("../images/external-link-arrow.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
.templates__lists li:last-child {
  font-size: 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.templates__lists li:last-child:before {
  width: 24px;
  height: 24px;
  background-image: url("../images/plus.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.templates__window {
  display: none;
  opacity: 0;
  transform: translateY(5px);
  transition: opacity 0.3s, transform 0.3s;
}
.templates__window.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* ===== Template ==== */
.window__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #646464;
  padding-bottom: 24px;
  margin-bottom: 24px;
  padding-left: 16px;
}
.window__header h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
}
.window__content {
  padding: 0 24px;
}

.upload__group__wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 24px;
}
.upload__group label {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 16px;
}
.modal .input__label-title {
  color: #232323;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}
.configuration .input__label-title {
  margin-top: 24px;
}
.upload__group .upload-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-image: url("../images/upload-box.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
  transition: background 0.3s;
  color: #c0362e;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  margin-top: 16px;
}

.file-list {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #6e6e6e;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
}
.file-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.delete-btn {
  cursor: pointer;
  color: #c0362e;
  font-size: 10px;
  font-weight: 500;
  line-height: 1;
}
.template__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
}
.template__btns .template__btn {
  margin: 0;
}

.template__btn {
  color: #f3f3f3;
  font-size: 18px;
  font-weight: 600;
  border-radius: 64px;
  background: #c0362e;
  border: none;
  padding: 8px 32px;
  display: block;
  margin: 0 auto;
  margin-top: 32px;
}
.template__btn--black {
  background-color: #232323;
}
.hidden-input {
  display: none;
}
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 32px;
}

.breadcrumb__item {
  color: #616161;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
}
.breadcrumb__item.active {
  color: #232323;
}

.breadcrumb__item + .breadcrumb__item::before {
  display: inline-block;
  padding-right: 16px;
  padding-left: 16px;
  color: #6c757d;
  content: url(../images/arrow-head.svg);
}
.modal .input__row {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 24px;
  margin-top: 24px;
}
.modal .input__row .input__row {
  margin-top: 0;
}
.modal .input-field {
  display: flex;
  flex-direction: column;
  gap: 8px 24px;
  width: 100%;
}
.modal label {
  color: #716d6d;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}
.modal input,
.modal select {
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #878787;
  background: #fff;
  padding: 12px;
}
.modal select {
  appearance: none;
}
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  appearance: none;
  background-color: #dfdfdf;
  border-radius: 2px;
  position: relative;
  border: 0;
  padding: 0;
}
.checkbox-field {
  display: flex;
  align-items: center;
}
.checkbox-field {
  gap: 16px;
  margin-top: 24px;
}
.checkbox-field label {
  user-select: none;
}

input[type="checkbox"]:checked {
  background-color: #232323;
}

input[type="checkbox"]:checked::before {
  content: "\2714";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: white;
}
.modal .select__wrapper {
  position: relative;
}
.modal .select__wrapper select {
  appearance: none;
  width: 100%;
}
.modal .select__wrapper::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 9px;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("../images/select-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
  margin-top: 1px;
}

.modal input:focus-visible,
.modal select:focus-visible {
  outline: none;
  border: 1px solid #232323;
  outline: 1px solid #232323;
}
@media (max-width: 768px) {
  .modal .input__row {
    grid-auto-flow: row;
  }
}
/* ============ Preview ============== */
.preview__box {
  border-radius: 16px;
  background: #dcdcdc;
}
.preview__box > * {
  border-radius: 16px;
}

/*========================== Projects Content CSS ==================== */

/* projects lists */
.projects__lists {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
}
.projects__lists li {
  padding: 16px;
  background: #f3f3f3;
  border-radius: 12px;
  flex: 1 0 calc(50% - 15px);
}
.projects__lists li {
  color: #232323;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  gap: 0;
}
.projects__lists li::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 24px;
  background-image: url("../images/external-link-arrow.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
.projects__lists li:last-child {
  font-size: 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.projects__lists li:last-child:before {
  width: 24px;
  height: 24px;
  background-image: url("../images/plus.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.projects__lists h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 8px;
}
.projects__lists p {
  color: #646464;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}
/*========================== Contributors Content CSS ==================== */
.contributors__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contributors__list-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
}
.contributors__list-item:nth-child(even) {
  border-radius: 8px;
  background: #f9f9f9;
}
.contributor__name {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 8px;
}
.contributor__number {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  margin-left: 16px;
}
.invite-btn {
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  color: #fff;
  background: #737373;
  border-radius: 8px;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 32px auto 0;
}
.invite-btn::before {
  content: url("../images/plus-1.svg");
}
